import React from "react";
import "./Policy.css"

const Policy = () => {
  return (
    <div className="policy-container">
      <p className="policy-text">
        После нажатия кнопки «Купить» вы перейдете на специальную защищенную
        платежную страницу процессинговой системы bePaid (залинкуйте на сайт
        https://bepaid.by/ ) <br /> На платежной странице будет указан номер заказа и
        сумма платежа. <br /> Для оплаты вам необходимо ввести свои карточные данные и
        подтвердить платеж, нажав кнопку «Оплатить». <br />Если ваша карта
        поддерживает технологию 3-D Secure,<br /> системой вам будет предложено пройти
        стандартную одноминутную процедуру проверки владельца карты на странице
        вашего банка(банка, который выдал вашу карту).<br /> После оплаты наш
        менеджер свяжется с вами для уточнения деталей по доставке.<br /> Обращаем
        ваше внимание, что после проведения платежа на указанный вами
        электронный адрес придет подтверждение оплаты. Просим вас сохранять
        данные оплат. <br />Мы принимаем платежи по следующим банковским картам:<br /> Visa,
        Visa Electron, MasterCard, Maestro, Белкарт, МИР<br /> Платежи по банковским
        картам осуществляются через систему электронных платежей bePaid (ссылка
        на сайт).<br /> Платежная страница системы bePaid отвечает всем требованиям
        безопасности передачи данных (PCI DSS Level 1).<br /> Все конфиденциальные
        данные хранятся в зашифрованном виде и максимально устойчивы к взлому.<br />
        Доступ к авторизационным страницам осуществляется с использованием
        протокола, обеспечивающего безопасную передачу данных в Интернетe
        (SSL/TLS).<br /> Возврат денежных средств осуществляется на карту, с которой
        ранее была произведена оплата.<br /> Срок поступления денежных средств на
        карту от 1 до 30 дней с момента осуществления возврата Продавцом.<br />
        Условия возврата описаны здесь:https://vetavas.net.by/
      </p>
    </div>
  );
};

export default Policy;
